export enum ErrorMessages {
  //User
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_NOT_DELETED = 'USER_NOT_DELETED',
  USER_NOT_UPDATED = 'USER_NOT_UPDATED',
  USER_CREATION_FAILED = 'USER_CREATION_FAILED',
  //UserRole
  USER_ROLE_NOT_FOUND = 'USER_ROLE_NOT_FOUND',
  USER_ROLE_NOT_DELETED = 'USER_ROLE_NOT_DELETED',
  USER_ROLE_NOT_UPDATED = 'USER_ROLE_NOT_UPDATED',
  USER_ROLE_CREATION_FAILED = 'USER_ROLE_CREATION_FAILED',
  //UserRestaurant
  USER_RESTAURANT_NOT_FOUND = 'User Restaurant Not Found',
  USER_RESTAURANT_NOT_DELETED = 'User Restaurant Not Deleted',
  USER_RESTAURANT_NOT_UPDATED = 'User Restaurant Not Updated',
  USER_RESTAURANT_CREATION_FAILED = 'User Restaurant Not Created',
  //Role
  ROLE_NOT_FOUND = 'USER_ROLE_NOT_FOUND',
  ROLE_NOT_DELETED = 'USER_ROLE_NOT_DELETED',
  ROLE_NOT_UPDATED = 'USER_ROLE_NOT_UPDATED',
  ROLE_CREATION_FAILED = 'USER_ROLE_CREATION_FAILED',
  //Restaurant
  RESTAURANT_NOT_FOUND = 'Restaurant Not Found',
  RESTAURANT_NOT_DELETED = 'Restaurant Not Deleted',
  RESTAURANT_NOT_UPDATED = 'Restaurant Not Updated',
  RESTAURANT_CREATION_FAILED = 'Restaurant Not Created',
  //Reservation
  RESERVATION_NOT_FOUND = 'Reservation Not Found',
  RESERVATION_NOT_DELETED = 'Reservation Not Deleted',
  RESERVATION_NOT_UPDATED = 'Reservation Not Updated',
  RESERVATION_CREATION_FAILED = 'Reservation Not Created',
  //Auth
  AUTH_NOT_FOUND = 'Auth Not Found',
  AUTH_NOT_DELETED = 'Auth Not Deleted',
  AUTH_NOT_UPDATED = 'Auth Not Updated',
  AUTH_NOT_CREATED = 'Auth Not Created',
  //Unauthorized
  AUTHORIZATION_FAILD = 'AUTHORIZATION_FAILD',
  //extra
  TOKEN_VERIFICATION_FAILD = 'TOKEN_VERIFICATION_FAILD',
  UNAUTHORIZED_ACCESS = 'UNAUTHORIZED_ACCESS',
  FORBIDDEN = 'FORBIDDEN',
  RESOURCE_NOT_FOUND = 'RESOURCE_NOT_FOUND',
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
  BAD_REQUEST = 'BAD_REQUEST',
  SOMETHINKS_WENT_WRONG = 'SOMETHINKS_WENT_WRONG',
  USER_DOES_NOT_HAVE_THE_REQUIRED_ROLE = 'User does not have the required role:',
  RESERVATION_DATE_IS_NOT_EMPTY = 'Reservation date is not empty',
  EMAIL_OR_PASSWORD_WRONG = 'Email or Password is Wrong'
}
